<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #big {
            width : 500px;
            height: 500px;
            background: black;
            margin: 0 auto;
            display: inline-block;
        }



        div{
    
            width: 50px;
            height: 50px;
            margin: 90px;
            display: inline-block;
            
            

}
        #one { 
            background-color: blue;
    
        }

        #one:hover {transform : translateX(50px);}
 
        #two {
            background-color: tan;
        }

        #two:hover {transform: scaleY(9);}

        #three {
            background-color: gold;
        }
        #three:hover { transform: rotate(150deg);}
        #four {
            background-color: hotpink;
        }

        #four:hover { transform: skew(50deg);}
    </style>
</head>
<body>
    <div id="big">
    <div class="box" id="one"></div>
    <div class="box"id="two"></div>
    <div class="box"id="three"></div>
    <div class="box"id="four"></div>
    </div>  
</body>
</html>